[RESTFul]
RESTFulHost=8585

[mysql]
Host=127.0.0.1
Port=4001
Username=root
#密码123456
Password=SHTyMez5qVu10SG5W79uWg==
Dbname=gotest

[redis]
Host=192.168.178.128
Port=6379
#密码123456
Password=SHTyMez5qVu10SG5W79uWg==
DB=0

[clickhouse]
Host=192.168.2.106
Port=9000
Username=default
#密码jeqeeclickhouse
Password=1uCm9D2VOg0rumwibANjhg==
Dbname=bobochen

[nsq]
Host=192.168.178.128
Port=4150
ConsumerCount=2

[weedfs]
Host=192.168.178.128
Port=9333